# MongoRepositoryApp

./: MongoRepositoryApp.sln  README.md
API/: Program.cs  appsettings.json
API/Controllers/: ProductController.cs
API/Properties/: launchSettings.json
Data/: Data.csproj
Data/Abstract/: IClassMapping.cs  IProductRepository.cs  IUnitOfWork.cs
Data/Concrete/: UnitOfWork.cs
Data/Concrete/Contexts/: EfContext.cs
Data/Concrete/Mapping/EntityFramework/: EfProductMap.cs
Data/Concrete/Mapping/Mongo/: MgProductMap.cs
Data/Concrete/Mapping/NHibernate/: NhProductMap.cs
Data/Concrete/MongoDB/Contexts/: MongoRepositoryAppContext.cs
Data/Concrete/MongoDB/Mapping/: ProductMap.cs
Data/Concrete/MongoDB/Mapping/Mongo/: MgProductMap.cs
Data/Concrete/MongoDB/Mapping/NHibernate/: NhProductMap.cs
Data/Concrete/MongoDB/Repositories/: MgProductRepository.cs  NhProductRepository.cs
Data/Concrete/Repositories/: EfProductRepository.cs  MgProductRepository.cs  NhProductRepository.cs
Entity/Concrete/: Product.cs
Entity/Dtos/: ProductDto.cs  ResponseDto.cs
Service/: Service.csproj
Service/Abstract/: IProductService.cs
Service/Concrete/: ProductManager.cs
Service/Extensions/: ServiceCollectionExtensions.cs
Shared/: Shared.csproj
Shared/Data/Abstract/: IEntityRepository.cs  IMongoRepository.cs
Shared/Data/Concrete/ElasticSearch/: EsEntityRepositoryBase.cs
Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Shared/Data/Concrete/MongoDB/: MongoEntityRepositoryBase.cs
Shared/Data/Concrete/NHibernate/: NhEntityRepositoryBase.cs
Shared/Entities/Abstract/: IDBEntity.cs
Shared/Utilities/ComplexTypes/: ResultStatus.cs
